### ISSUE TITLE
a problem using axis-fifo-test in loopback

### ISSUE THREAD

**Issue by Marcellin-68** [jacobfeder/axisfifo#24]
Hi jacob ,
a problem with axis-fifo-test program on my zynq target : 

root@os:~# axis-fifo-test 512 1 /dev/axis_fifo_0x43c10000 
START :

TKEEP enabled ... testing byte boundary read/writes

axis_fifo 43c10000.axi_fifo_mm_s: user read buffer too small (available bytes=8 user buffer bytes=4) - fifo core will be reset
TESTING error conditions...
axis_fifo 43c10000.axi_fifo_mm_s: tried to send a packet of length 0
Reseting with ioctl...
ioctl: Inappropriate ioctl for device

my IP configuration : 

![Capture d’écran de 2022-05-28 20-43-55](https://user-images.githubusercontent.com/106334380/170838897-214b16f7-422c-48fd-bef2-bb80982285f3.png)

my block design :

![Capture d’écran de 2022-05-28 20-44-02](https://user-images.githubusercontent.com/106334380/170838899-97a3d649-6549-4d50-8688-71ee6c1fcf36.png)

**Comment by Marcellin-68** [comment]
I can't read the RLR register : 

cat /sys/class/axis_fifo/axis_fifo_0x43c10000/ip_registers/rlr
8<--- cut here ---
axis_fifo 43c10000.axi_fifo_mm_s: receive under-read interrupt
Unhandled fault: imprecise external abort (0x1406) at 0x00559591
pgd = a08d3958
[00559591] *pgd=3eca7831
Internal error: Oops - BUG: 1406 [#5] PREEMPT SMP ARM
Modules linked in: uio_pdrv_genirq
CPU: 1 PID: 780 Comm: cat Tainted: G      D           5.10.0-xilinx-v2021.1 #1
Hardware name: Xilinx Zynq Platform
PC is at sysfs_read+0x34/0x7c
LR is at dev_attr_show+0x1c/0x40
pc : [<c05bf52c>]    lr : [<c0438620>]    psr: a0070013
sp : c19edde0  ip : c1a62000  fp : 00000001
r10: 00000000  r9 : c1bc9200  r8 : c187ec00
r7 : c1a61000  r6 : c1a61000  r5 : c19ec000  r4 : c1a864b0
r3 : 00000000  r2 : 00000024  r1 : c1a61000  r0 : c187ec00
Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 18c5387d  Table: 01eb404a  DAC: 00000051
Process cat (pid: 780, stack limit = 0x6b5e707c)
Stack: (0xc19edde0 to 0xc19ee000)
dde0: a0070013 00000000 bec8ebdc c01f2774 c19eddfc f428cf51 c19eddf4 c1a61000
de00: 00000000 f428cf51 c1a864b0 c0c3c198 c08383ec c0438620 c1a864b0 00001000
de20: c08383ec c02711d8 c1a864b0 00000000 c19f1a80 c19edea8 c19ede90 c1a864c8
de40: 00000000 c0221e34 c19ec000 c1a864d8 00000000 c19f1a80 c19ede98 00000000
de60: 00000000 c19f1a80 c19ec000 c19edf70 00001000 00000000 bec8ebdc c02220f4
de80: 00001000 ffffff9c bec8ebdc 00001000 00000004 00000000 00001000 c19ede88
dea0: 00000001 f428cf51 c19f1a80 00000000 00000000 00000000 00000000 00000000
dec0: 00000000 00000000 00000000 00000000 c19f1a80 f428cf51 c0270000 c19f1a80
dee0: c19edf70 00001000 bec8ebdc c19ec000 00000003 c0200e54 c19e1010 f428cf51
df00: c19eec00 7fffffff c19f1a80 00000000 c19f1a80 00000000 01000000 00000000
df20: c1429a80 c112bdf8 00000000 00000000 00000000 00000000 00000000 c19f1a80
df40: 00000000 c19eec00 00000000 f428cf51 00000004 c19f1a80 bec8ebdc c19ec000
df60: c19edf70 c19edf7c 00001000 c0201124 00000000 00000000 00000000 c19f1a80
df80: 00000000 f428cf51 00000000 00001000 bec8ebdc b6f6c0c0 00000003 c0100264
dfa0: c19ec000 c0100060 00001000 bec8ebdc 00000003 bec8ebdc 00001000 00000000
dfc0: 00001000 bec8ebdc b6f6c0c0 00000003 00000000 01000000 00000003 bec8ebdc
dfe0: 00000003 bec8eb90 b6e76e57 b6e03196 60070030 00000003 00000000 00000000
[<c05bf52c>] (sysfs_read) from [<c0438620>] (dev_attr_show+0x1c/0x40)
[<c0438620>] (dev_attr_show) from [<c02711d8>] (sysfs_kf_seq_show+0x8c/0xdc)
[<c02711d8>] (sysfs_kf_seq_show) from [<c0221e34>] (seq_read_iter+0x1fc/0x3b0)
[<c0221e34>] (seq_read_iter) from [<c02220f4>] (seq_read+0x10c/0x130)
[<c02220f4>] (seq_read) from [<c0200e54>] (vfs_read+0xc4/0x184)
[<c0200e54>] (vfs_read) from [<c0201124>] (ksys_read+0x78/0xc0)
[<c0201124>] (ksys_read) from [<c0100060>] (ret_fast_syscall+0x0/0x54)
Exception stack(0xc19edfa8 to 0xc19edff0)
dfa0:                   00001000 bec8ebdc 00000003 bec8ebdc 00001000 00000000
dfc0: 00001000 bec8ebdc b6f6c0c0 00000003 00000000 01000000 00000003 bec8ebdc
dfe0: 00000003 bec8eb90 b6e76e57 b6e03196
Code: e5933004 e0833002 e5933000 f57ff04f (e59f203c) 
---[ end trace 0c7703f4e2ec1faa ]---
Segmentation fault

**Comment by jacobfeder** [comment]
Reading from the RLR register at random can easily mess up the state of the IP core. I don't think this is necessarily a sign of any problem. I'm not sure why the test program is failing though.

**Comment by Marcellin-68** [comment]
yes, but why errors with your test program : 
 axis-fifo-test?
I can't use your test program

**Comment by gutelfuldead** [comment]
Given the panic and the failed ioctl message it looks like the software cant talk to the logic; verify that the IP is actually at 0x43c1_0000

Also try running the test app with `axis-fifo-test 128 1 /dev/axis_fifo_0x43c10000` see if it gives a different result.
